0	The actor won the battle.	-18.592198327183723
1	The actor won the award.	-13.246272087097168
2	The anchorman told the parable.	-18.63339396752417
3	The anchorman told the news.	-21.680335130542517
4	The animal found the map.	-26.80216634273529
5	The animal found the food.	-16.841213315725327
6	The ant stacked the suitcase.	-36.76288194209337
7	The ant stacked the supply.	-37.976488292217255
8	The archeologist examined the dog.	-21.301148580387235
9	The archeologist examined the epigraph.	-8.261732123792171
10	The archer released the interview.	-40.5757851600647
11	The archer released the arrow.	-4.545091256557498
12	The artist assembled the tent.	-24.871980607509613
13	The artist assembled the art.	-20.728514850139618
14	The artist hung the motorcycle.	-27.542835503816605
15	The artist hung the picture.	-18.323459059000015
16	The assistant helped the soldier.	-21.706882636994123
17	The assistant helped the cook.	-19.698119968175888
18	The astronaut reached the baker.	-33.90460988134146
19	The astronaut reached the moon.	-17.585732881445438
20	The astronaut touched the guitar.	-23.95171418786049
21	The astronaut touched the ground.	-17.00323076546192
22	The athlete celebrated the marriage.	-30.512545108795166
23	The athlete celebrated the victory.	-15.662933468818665
24	The athlete started the vacuum.	-26.986498296260834
25	The athlete started the match.	-21.816078901290894
26	The athlete won the toy.	-27.927703589200974
27	The athlete won the cup.	-24.076277285814285
28	The author signed the check.	-17.70167002081871
29	The author signed the book.	-14.34835809841752
30	The baker gathered the soldier.	-35.89738954231143
31	The baker gathered the bread.	-18.78024896234274
32	The baker sold the stroller.	-16.96249520778656
33	The baker sold the bread.	-10.942574471235275
34	The bank assigned the book.	-27.920436650514603
35	The bank assigned the code.	-24.28734379261732
36	The barber cut the cake.	-10.344814851880074
37	The barber cut the hair.	-7.959835022193147
38	The barber used the microscope.	-21.30826608836651
39	The barber used the razor.	-12.828944858163595
40	The bartender handed the lancet.	-15.745736527023837
41	The bartender handed the drink.	-13.937446057796478
42	The bartender shook the flag.	-27.377996399998665
43	The bartender shook the drink.	-16.45487854629755
44	The beautician spread the paint.	-28.37961882352829
45	The beautician spread the cream.	-23.014090657234192
46	The biker started the lesson.	-25.11889199912548
47	The biker started the motorcycle.	-11.135994650423527
48	The biker wore the swimsuit.	-14.7786595672369
49	The biker wore the helmet.	-13.240765538066626
50	The billionaire donated the book.	-23.544751077890396
51	The billionaire donated the money.	-20.606912553310394
52	The binman collected the flower.	-24.897286415100098
53	The binman collected the trash.	-18.318309858441353
54	The biologist used the razor.	-24.382426023483276
55	The biologist used the microscope.	-18.251630902290344
56	The blacksmith poured the wine.	-10.376185730099678
57	The blacksmith poured the metal.	-15.071372970938683
58	The bodybuilder lifted the flag.	-20.13074791431427
59	The bodybuilder lifted the weight.	-16.899990793317556
60	The boss assigned the medal.	-31.99096778035164
61	The boss assigned the job.	-16.301150143146515
62	The boss promised the heaven.	-34.89418342709541
63	The boss promised the promotion.	-19.334300577640533
64	The botanist examined the tire.	-12.916688714409247
65	The botanist examined the plant.	-7.191673425681074
66	The boxer delivered the drink.	-27.87741047143936
67	The boxer delivered the punch.	-11.873887807130814
68	The breeder sold the cigarette.	-23.380475375975948
69	The breeder sold the dog.	-7.20142442514225
70	The burglar climbed the rock.	-17.34513432905078
71	The burglar climbed the wall.	-4.713991971686482
72	The businessman read the fable.	-20.150834321975708
73	The businessman read the report.	-20.854760520160198
74	The businessman tied the prisoner.	-30.733639240264893
75	The businessman tied the necktie.	-17.831070818006992
76	The businessman wore the uniform.	-18.081763431429863
77	The businessman wore the tie.	-21.69187021255493
78	The butcher carved the stone.	-21.404739558696747
79	The butcher carved the meat.	-14.260923221707344
80	The butcher cut the tree.	-16.795036897063255
81	The butcher cut the meat.	-5.465223357081413
82	The butcher sold the weapon.	-25.914013981819153
83	The butcher sold the meat.	-10.510935962200165
84	The butcher used the camera.	-26.417776077985764
85	The butcher used the knife.	-19.34728068113327
86	The cameraman recorded the sale.	-12.272933258092962
87	The cameraman recorded the video.	-10.443871727620717
88	The candidate celebrated the holiday.	-25.15090663731098
89	The candidate celebrated the victory.	-19.111850261688232
90	The carpenter fixed the shoe.	-12.135662271699402
91	The carpenter fixed the chair.	-9.983095691830385
92	The carpenter flipped the hair.	-26.291141876135953
93	The carpenter flipped the board.	-18.04894270573277
94	The carpenter grabbed the ball.	-12.738365687255282
95	The carpenter grabbed the board.	-13.692769996123388
96	The carver built the house.	-15.950835138559341
97	The carver built the sculpture.	-17.449853777885437
98	The cat chased the kite.	-9.85645118355751
99	The cat chased the bird.	-10.083579152822495
100	The cat drank the coffee.	-9.865792408585548
101	The cat drank the milk.	-8.1509390771389
102	The champion held the guitar.	-27.086071223020554
103	The champion held the cup.	-18.60513248294592
104	The chauffeur carried the rifle.	-17.42707323979812
105	The chauffeur carried the passenger.	-12.204490070358588
106	The cheerleader carried the rifle.	-21.442404609173536
107	The cheerleader carried the flag.	-10.31298402696848
108	The cheerleader performed the spell.	-16.882512509822845
109	The cheerleader performed the dance.	-13.515428274869919
110	The cheerleader shook the drink.	-20.056359086185694
111	The cheerleader shook the flag.	-16.16513478010893
112	The chemist mixed the music.	-30.27642932534218
113	The chemist mixed the substance.	-10.736615419387817
114	The chemist poured the juice.	-12.184431925415993
115	The chemist poured the compound.	-15.263403378427029
116	The chemist sold the dog.	-25.558828795328736
117	The chemist sold the drug.	-16.743531696498394
118	The child ate the bone.	-17.4772789478302
119	The child ate the candy.	-11.351007282733917
120	The child built the sculpture.	-23.006290018558502
121	The child built the snowman.	-12.014752060174942
122	The child celebrated the victory.	-18.98922234773636
123	The child celebrated the birthday.	-20.27857732772827
124	The child chased the thief.	-18.875219363719225
125	The child chased the toy.	-19.271370142698288
126	The child climbed the mountain.	-13.772842779755592
127	The child climbed the tree.	-8.71775732934475
128	The child crossed the river.	-14.507870696485043
129	The child crossed the park.	-22.44521974399686
130	The child cut the tree.	-17.958717584609985
131	The child cut the paper.	-16.981046885252
132	The child drank the beer.	-13.969665475189686
133	The child drank the coke.	-9.433943141630152
134	The child drew the horse.	-20.974761843681335
135	The child drew the flower.	-19.191486209630966
136	The child enjoyed the lecture.	-17.92882900685072
137	The child enjoyed the ride.	-12.499600186944008
138	The child found the corpse.	-15.43079461157322
139	The child found the doll.	-15.408033400774002
140	The child grabbed the tyre.	-20.846712172031403
141	The child grabbed the frisbee.	-11.8539486181744
142	The child lent the car.	-30.983484864234924
143	The child lent the pen.	-26.43755704164505
144	The child opened the congress.	-36.98466530442238
145	The child opened the present.	-23.747497133910656
146	The child picked the investment.	-30.737217754125595
147	The child picked the flower.	-15.450108498334885
148	The child rode the bull.	-15.589982599020004
149	The child rode the bus.	-13.448136731982231
150	The child threw the bottle.	-15.465864330530167
151	The child threw the ball.	-12.0374995470047
152	The child threw the spear.	-18.441662706434727
153	The child threw the snowball.	-13.547607824206352
154	The child told the verdict.	-32.45480337738991
155	The child told the lie.	-20.286127656698227
156	The child visited the president.	-24.904865201562643
157	The child visited the grandmother.	-20.968048602342606
158	The child visited the prisoner.	-24.544075697660446
159	The child visited the zoo.	-16.78115764260292
160	The child wrote the diagnosis.	-27.231963396072388
161	The child wrote the conjugation.	-21.857886255253106
162	The climber climbed the staircase.	-10.82862455630675
163	The climber climbed the rock.	-11.185885414481163
164	The climber faced the ocean.	-18.749681256711483
165	The climber faced the wall.	-17.750333954114467
166	The climber used the blackboard.	-26.540331829339266
167	The climber used the rope.	-14.264947464223951
168	The coach checked the car.	-21.397934317588806
169	The coach checked the team.	-17.838967472314835
170	The cobbler fixed the phone.	-15.728428495727712
171	The cobbler fixed the shoe.	-10.303830158925848
172	The cobbler sewed the parachute.	-12.276593481888995
173	The cobbler sewed the shoe.	-8.007236719276989
174	The collector donated the blood.	-27.25149329006672
175	The collector donated the painting.	-13.412341728806496
176	The comedian entertained the soldier.	-27.43342588096857
177	The comedian entertained the audience.	-12.911131836473942
178	The confectioner decorated the tree.	-16.264437572128372
179	The confectioner decorated the cake.	-12.254672133236454
180	The confectioner spread the cement.	-21.602795363403857
181	The confectioner spread the icing.	-16.96791169358039
182	The cook bought the ticket.	-18.22060915827751
183	The cook bought the food.	-19.574023619294167
184	The cook checked the tire.	-26.054786004126072
185	The cook checked the groceries.	-24.24268913269043
186	The cook cleaned the window.	-22.24193748831749
187	The cook cleaned the fish.	-14.608049154281616
188	The cook cut the grass.	-17.207732543349266
189	The cook cut the fish.	-17.010177224874496
190	The cook flipped the hair.	-28.903339710086584
191	The cook flipped the pancake.	-9.647808238398284
192	The cook mixed the paint.	-22.74708141386509
193	The cook mixed the ingredient.	-21.204543575644493
194	The cowboy enjoyed the snack.	-20.744442023336887
195	The cowboy enjoyed the ride.	-12.753201141953468
196	The cowboy rode the bike.	-18.626147508621216
197	The cowboy rode the bull.	-10.68742547929287
198	The crew loaded the stroller.	-13.473583716899157
199	The crew loaded the container.	-13.940276183187962
200	The customer read the music.	-28.62979257106781
201	The customer read the menu.	-13.359484180808067
202	The cyclist completed the project.	-23.829018652439117
203	The cyclist completed the race.	-14.278595834970474
204	The cyclist fixed the hair.	-30.698497265577316
205	The cyclist fixed the bike.	-18.54437556862831
206	The cyclist rode the skates.	-23.175587818026543
207	The cyclist rode the bike.	-16.82231828570366
208	The dealer checked the net.	-24.86109548807144
209	The dealer checked the car.	-15.574614390730858
210	The dealer examined the plant.	-22.632788240909576
211	The dealer examined the car.	-13.625758804380894
212	The dealer sold the meat.	-17.661200135946274
213	The dealer sold the car.	-5.698108039796352
214	The deejay mixed the ingredient.	-26.705110002774745
215	The deejay mixed the music.	-10.928279818239389
216	The demonstrator carried the ball.	-20.44734352082014
217	The demonstrator carried the flag.	-13.556611265987158
218	The demonstrator signed the shirt.	-19.181864217855036
219	The demonstrator signed the petition.	-9.033176332712173
220	The demonstrator threw the frisbee.	-10.349225981961354
221	The demonstrator threw the stone.	-16.75822876067832
222	The diplomat carried the dog.	-25.209832578897476
223	The diplomat carried the message.	-22.390438675880432
224	The doctor helped the cook.	-22.404637277126312
225	The doctor helped the woman.	-13.978040538728237
226	The doctor offered the breakfast.	-24.401985753327608
227	The doctor offered the support.	-24.579470455646515
228	The doctor sewed the shoe.	-12.574981525540352
229	The doctor sewed the wound.	-3.6777234375476837
230	The doctor used the shovel.	-20.44268648326397
231	The doctor used the stethoscope.	-7.731554693855287
232	The doctor visited the museum.	-17.811692118644714
233	The doctor visited the patient.	-9.434546202421188
234	The doctor wrote the conjugation.	-18.665421668440104
235	The doctor wrote the diagnosis.	-12.917281553149223
236	The dog ate the plant.	-11.984293922781944
237	The dog ate the bone.	-9.743453532457352
238	The dog carried the flag.	-18.542622342705727
239	The dog carried the ball.	-17.37463106215
240	The dog caught the wave.	-21.576925188302994
241	The dog caught the ball.	-14.767938170582056
242	The dog chased the tank.	-19.92213886976242
243	The dog chased the ball.	-9.499194353818893
244	The dog dug the grave.	-14.628779359161854
245	The dog dug the hole.	-10.341723635792732
246	The dog fetched the tray.	-17.870821818709373
247	The dog fetched the ball.	-11.84733659029007
248	The dog pulled the trigger.	-10.947008535265923
249	The dog pulled the sled.	-11.495189987123013
250	The driver heard the baby.	-22.21676705777645
251	The driver heard the horn.	-13.12398162484169
252	The electrician checked the rifle.	-18.760063115507364
253	The electrician checked the device.	-12.337228566408157
254	The employee passed the rifle.	-25.410685881972313
255	The employee passed the report.	-29.53542548418045
256	The employer offered the candy.	-29.713816165924072
257	The employer offered the job.	-11.389949202537537
258	The engineer completed the painting.	-22.391820088028908
259	The engineer completed the project.	-14.914704196155071
260	The engineer drew the flower.	-27.251718521118164
261	The engineer drew the turbine.	-21.351799488067627
262	The farmer picked the killer.	-26.789703868329525
263	The farmer picked the vegetable.	-16.09568390250206
264	The farmer plowed the sand.	-15.498943760991096
265	The farmer plowed the field.	-7.446162603795528
266	The farmer sold the drug.	-21.105535611510277
267	The farmer sold the corn.	-11.68342437595129
268	The farmer sprayed the cream.	-24.748020328581333
269	The farmer sprayed the pesticide.	-12.336783394217491
270	The farmer used the computer.	-18.800251305103302
271	The farmer used the shovel.	-17.17200529575348
272	The fighter kicked the television.	-21.971258901059628
273	The fighter kicked the opponent.	-22.171404108405113
274	The firefighter fought the crime.	-27.918274104595184
275	The firefighter fought the fire.	-14.08102484792471
276	The fisherman caught the ball.	-17.602216944098473
277	The fisherman caught the fish.	-9.81602181494236
278	The fisherman checked the car.	-25.88018074631691
279	The fisherman checked the net.	-15.2534159719944
280	The fisherman sold the drug.	-25.141467168927193
281	The fisherman sold the fish.	-11.560071840882301
282	The florist sold the bike.	-13.54857431538403
283	The florist sold the flower.	-11.538185980731214
284	The footballer chased the toy.	-29.93408539891243
285	The footballer chased the ball.	-18.58375972509384
286	The footballer delivered the lecture.	-21.919978857040405
287	The footballer delivered the kick.	-21.78258889913559
288	The footballer hit the car.	-27.56967730820179
289	The footballer hit the ball.	-18.528285168111324
290	The footballer kicked the vase.	-14.623099159449339
291	The footballer kicked the ball.	-12.530008733272552
292	The footballer passed the knife.	-28.216934517025948
293	The footballer passed the ball.	-20.745278934016824
294	The gardener cut the fish.	-17.59122738521546
295	The gardener cut the grass.	-3.424759502056986
296	The gardener decorated the book.	-20.52193804550916
297	The gardener decorated the garden.	-15.380117777734995
298	The gardener gathered the flag.	-18.537158465012908
299	The gardener gathered the grass.	-16.340706368908286
300	The gardener pushed the demonstrator.	-15.014887046068907
301	The gardener pushed the mower.	-5.062098090536892
302	The general gathered the bread.	-30.309322603046894
303	The general gathered the soldier.	-23.903179816901684
304	The general sent the postcard.	-23.763565494678915
305	The general sent the soldier.	-23.28901982307434
306	The general won the toy.	-37.79109053313732
307	The general won the battle.	-11.586630772799253
308	The goalkeeper caught the fish.	-24.94159758090973
309	The goalkeeper caught the ball.	-10.607836792245507
310	The goalkeeper grabbed the phone.	-18.32228884845972
311	The goalkeeper grabbed the ball.	-11.272075404413044
312	The goalkeeper held the child.	-25.222069889307022
313	The goalkeeper held the ball.	-13.177352409809828
314	The goalkeeper threw the bomb.	-24.41936294734478
315	The goalkeeper threw the ball.	-13.540968850255013
316	The government offered the drink.	-31.688857913017273
317	The government offered the protection.	-19.106109589338303
318	The grandfather told the strategy.	-34.10951793193817
319	The grandfather told the story.	-18.018207788467407
320	The guard opened the present.	-32.51087838411331
321	The guard opened the jail.	-24.019968558102846
322	The guard tied the roast.	-28.591124281287193
323	The guard tied the prisoner.	-13.50597508251667
324	The guest held the camera.	-18.493793696165085
325	The guest held the drink.	-22.07393851876259
326	The guest hung the laundry.	-18.647353813052177
327	The guest hung the coat.	-21.83105316758156
328	The guide described the software.	-27.705427169799805
329	The guide described the monument.	-23.664450265467167
330	The hairstylist fixed the bike.	-18.01175275267451
331	The hairstylist fixed the hair.	-11.779472095746314
332	The hairstylist flipped the board.	-20.407131458981894
333	The hairstylist flipped the hair.	-13.339450770290568
334	The hairstylist sprayed the pesticide.	-13.500340777361998
335	The hairstylist sprayed the foam.	-12.301045428670477
336	The hairstylist washed the infant.	-20.21322681682068
337	The hairstylist washed the hair.	-11.039478526683524
338	The hiker faced the camera.	-15.681816728785634
339	The hiker faced the mountain.	-15.208064615726471
340	The horse drew the trailer.	-24.451283052563667
341	The horse drew the carriage.	-11.743789784610271
342	The horse moved the suitcase.	-20.96319328248501
343	The horse moved the cart.	-12.404827885329723
344	The horse pulled the suitcase.	-19.57128505408764
345	The horse pulled the cart.	-6.3472656309604645
346	The hostess explained the poem.	-26.598623594269156
347	The hostess explained the procedure.	-12.516293235123158
348	The hound fetched the money.	-8.780000538332388
349	The hound fetched the bird.	-8.725600385456346
350	The housemaid cleaned the fish.	-16.734087489545345
351	The housemaid cleaned the dish.	-16.54391475021839
352	The housemaid cleaned the street.	-23.91194023564458
353	The housemaid cleaned the window.	-14.83656919002533
354	The housemaid mopped the barracks.	-19.148081116378307
355	The housemaid mopped the floor.	-4.997159328810085
356	The housemaid washed the boat.	-20.694410055875778
357	The housemaid washed the floor.	-11.969964616000652
358	The housewife cleaned the shoe.	-18.773768186569214
359	The housewife cleaned the table.	-12.223166927695274
360	The illusionist performed the surgery.	-18.270135961472988
361	The illusionist performed the trick.	-7.295471966266632
362	The illustrator decorated the garden.	-17.904647424817085
363	The illustrator decorated the book.	-15.815404979512095
364	The illustrator drew the carriage.	-14.23217674344778
365	The illustrator drew the picture.	-10.102188812568784
366	The investor rented the bicycle.	-24.256886675953865
367	The investor rented the land.	-18.123352229595184
368	The jockey rode the wave.	-6.654503735713661
369	The jockey rode the horse.	-5.07552026771009
370	The journalist carried the milk.	-29.75915950536728
371	The journalist carried the article.	-26.913099110126495
372	The journalist wrote the song.	-24.911065340042114
373	The journalist wrote the article.	-13.42865800857544
374	The killer pulled the cart.	-27.95279124379158
375	The killer pulled the trigger.	-6.961122386157513
376	The knight held the camera.	-22.297877930104733
377	The knight held the sword.	-11.941476367413998
378	The librarian climbed the tree.	-9.851150169968605
379	The librarian climbed the ladder.	-3.2227411568164825
380	The librarian stacked the supply.	-23.296421468257904
381	The librarian stacked the book.	-13.298597753164358
382	The lumberjack cut the meat.	-14.208499759435654
383	The lumberjack cut the tree.	-5.807902589440346
384	The lumberjack stacked the book.	-18.047832742333412
385	The lumberjack stacked the wood.	-7.542518785689026
386	The lumberjack used the lancet.	-11.889715410885401
387	The lumberjack used the saw.	-15.745785985141993
388	The magician read the newspaper.	-16.165671452879906
389	The magician read the hand.	-23.56316290795803
390	The manager rented the kayak.	-17.40566933900118
391	The manager rented the room.	-21.199151515960693
392	The mason built the snowman.	-14.344782467931509
393	The mason built the house.	-4.835197538137436
394	The mason fixed the bike.	-15.419066771864891
395	The mason fixed the roof.	-7.8663493640196975
396	The mason fixed the tire.	-15.23910491168499
397	The mason fixed the wall.	-9.874212404945865
398	The mason mixed the soup.	-21.431889411062002
399	The mason mixed the cement.	-7.842220969265327
400	The mechanic assembled the art.	-33.74894160032272
401	The mechanic assembled the bicycle.	-14.323281839489937
402	The mechanic checked the groceries.	-25.6097474321723
403	The mechanic checked the tire.	-9.782885193824768
404	The mechanic fixed the roof.	-11.997280240058899
405	The mechanic fixed the tire.	-9.147677849978209
406	The mechanic rented the boat.	-21.778331071138382
407	The mechanic rented the truck.	-18.816529132425785
408	The mechanic spread the chocolate.	-26.29038329422474
409	The mechanic spread the coating.	-30.21993214637041
410	The milkman carried the flag.	-20.421159207820892
411	The milkman carried the bottle.	-16.132931351661682
412	The model faced the mountain.	-32.40411849319935
413	The model faced the camera.	-19.248927515931427
414	The monkey grabbed the board.	-20.85490943491459
415	The monkey grabbed the banana.	-16.49669849872589
416	The mother decorated the car.	-23.759539112448692
417	The mother decorated the house.	-18.979842111468315
418	The mother held the flag.	-21.640438243746758
419	The mother held the child.	-8.4185311794281
420	The mother hung the rifle.	-26.677755896002054
421	The mother hung the laundry.	-18.45593786984682
422	The mother prepared the gun.	-27.211935430765152
423	The mother prepared the food.	-11.40536879003048
424	The mother pushed the trash can.	-17.5978342294693
425	The mother pushed the stroller.	-6.71454487205483
426	The mover moved the horse.	-17.53207838535309
427	The mover moved the furniture.	-6.275108158588409
428	The musician entertained the demonstrator.	-19.981501132249832
429	The musician entertained the crowd.	-13.551961466670036
430	The musician held the stone.	-21.562762215733528
431	The musician held the guitar.	-16.373365983366966
432	The musician played the soccer.	-36.05785882472992
433	The musician played the song.	-16.553875744342804
434	The musician read the menu.	-21.533510461449623
435	The musician read the music.	-20.384288758039474
436	The musician touched the base.	-27.501327008008957
437	The musician touched the instrument.	-15.862505078315735
438	The nanny heard the speech.	-15.856518298387527
439	The nanny heard the baby.	-16.080462591722608
440	The nanny watched the landscape.	-23.01964657753706
441	The nanny watched the child.	-10.945883459877223
442	The nurse handed the hose.	-23.133396565914154
443	The nurse handed the lancet.	-10.969048106053378
444	The nurse pushed the mower.	-15.179976463317871
445	The nurse pushed the wheelchair.	-14.876337811350822
446	The nurse washed the car.	-21.349291175603867
447	The nurse washed the infant.	-16.335141018033028
448	The painter completed the race.	-28.690479323267937
449	The painter completed the painting.	-12.52249127626419
450	The painter decorated the cake.	-20.393216878175735
451	The painter decorated the wall.	-18.31950244307518
452	The painter mixed the drink.	-25.131963975727558
453	The painter mixed the paint.	-15.306401833891869
454	The painter painted the toenail.	-12.336286156147253
455	The painter painted the picture.	-11.652036309242249
456	The painter signed the agreement.	-17.42365024238825
457	The painter signed the paint.	-20.820930771529675
458	The parent gave the gun.	-26.11940571665764
459	The parent gave the present.	-23.888318240642548
460	The passenger bought the table.	-26.878288954496384
461	The passenger bought the ticket.	-10.994673132896423
462	The passenger passed the ball.	-21.00950838625431
463	The passenger passed the check.	-16.1499205827713
464	The passenger pulled the corpse.	-26.145914435386658
465	The passenger pulled the suitcase.	-19.018361926078796
466	The patient fought the fire.	-20.448805704712868
467	The patient fought the cancer.	-14.748930364847183
468	The patient reported the crime.	-18.737995237112045
469	The patient reported the symptom.	-18.725591391324997
470	The philologist examined the camera.	-30.48520298860967
471	The philologist examined the book.	-13.470905546098948
472	The photographer captured the thief.	-24.4328784160316
473	The photographer captured the image.	-13.836441278457642
474	The photographer examined the dog.	-23.156210768967867
475	The photographer examined the camera.	-19.335470467805862
476	The photographer prepared the food.	-22.22243619710207
477	The photographer prepared the camera.	-17.14403958618641
478	The photographer used the stethoscope.	-17.099698234302195
479	The photographer used the camera.	-19.429710686206818
480	The pilot began the performance.	-27.381202222779393
481	The pilot began the race.	-21.36759728193283
482	The pilot started the concert.	-27.4336941242218
483	The pilot started the race.	-20.559588253498077
484	The pilot won the lottery.	-12.817418687045574
485	The pilot won the race.	-9.828614979982376
486	The player began the class.	-33.527503699064255
487	The player began the match.	-20.02234047651291
488	The player enjoyed the beer.	-22.684686422348022
489	The player enjoyed the game.	-13.22341439127922
490	The player gained the degree.	-25.281228482723236
491	The player gained the ball.	-22.90444004535675
492	The player gathered the grass.	-29.427429795265198
493	The player gathered the ball.	-20.31904163211584
494	The player passed the exam.	-11.8172015696764
495	The player passed the ball.	-19.927018616348505
496	The player reached the moon.	-25.1277827732265
497	The player reached the goal.	-19.357636094093323
498	The player touched the flower.	-21.56527976691723
499	The player touched the base.	-28.95369079709053
500	The poet wrote the menu.	-22.51978948712349
501	The poet wrote the sonet.	-26.394322872161865
502	The policeman captured the image.	-20.67000663280487
503	The policeman captured the thief.	-14.59177377820015
504	The policeman checked the groceries.	-19.641157865524292
505	The policeman checked the bag.	-11.578611820936203
506	The policeman examined the patient.	-16.70755711942911
507	The policeman examined the car.	-15.36282024718821
508	The policeman fought the obesity.	-41.05764055252075
509	The policeman fought the crime.	-19.821419179439545
510	The policeman hit the ball.	-19.872863106429577
511	The policeman hit the demonstrator.	-15.443272455595434
512	The policeman pushed the stroller.	-13.042583752423525
513	The policeman pushed the demonstrator.	-13.95380338630639
514	The politician signed the paint.	-33.9332150220871
515	The politician signed the agreement.	-16.42278978228569
516	The porter carried the flag.	-13.39531933143735
517	The porter carried the bag.	-9.241045445203781
518	The porter loaded the file.	-23.931804090738297
519	The porter loaded the luggage.	-9.529749462381005
520	The porter stacked the wood.	-13.094356570392847
521	The porter stacked the suitcase.	-16.03937521390617
522	The postman delivered the punch.	-23.15155890583992
523	The postman delivered the mail.	-5.6429890766739845
524	The president delivered the kick.	-27.657160088419914
525	The president delivered the speech.	-8.184890860691667
526	The president gave the book.	-26.241371922194958
527	The president gave the speech.	-9.85950856283307
528	The president promised the bicycle.	-31.64097822830081
529	The president promised the reform.	-21.187503915280104
530	The president visited the grandmother.	-26.64864183217287
531	The president visited the school.	-15.6436483040452
532	The priest celebrated the graduation.	-21.89856831729412
533	The priest celebrated the marriage.	-13.25429530441761
534	The priest promised the promotion.	-27.42507967352867
535	The priest promised the salvation.	-21.82958747446537
536	The priest taught the chemistry.	-27.4006484746933
537	The priest taught the bible.	-20.864209294319153
538	The producer released the prisoner.	-25.702668078243732
539	The producer released the film.	-23.30206347256899
540	The professor delivered the kick.	-26.83284854888916
541	The professor delivered the lecture.	-10.923338413238525
542	The professor donated the organ.	-20.853317014873028
543	The professor donated the book.	-16.258642956614494
544	The professor opened the jail.	-31.075160205364227
545	The professor opened the congress.	-30.793061189353466
546	The professor taught the karate.	-15.735230382182635
547	The professor taught the language.	-21.226084351539612
548	The professor wore the goggles.	-20.263117760419846
549	The professor wore the tie.	-20.20875883102417
550	The professor wrote the magazine.	-25.81770807504654
551	The professor wrote the book.	-21.16922265291214
552	The programmer described the monument.	-32.15391531586647
553	The programmer described the software.	-21.086958050727844
554	The programmer loaded the ammunition.	-27.224860697984695
555	The programmer loaded the file.	-16.719721272587776
556	The programmer used the shovel.	-28.226686120033264
557	The programmer used the computer.	-23.091076761484146
558	The pupil drew the turbine.	-31.396462470293045
559	The pupil drew the flower.	-25.49337077140808
560	The pusher sold the chocolate.	-21.101467430591583
561	The pusher sold the drug.	-9.014807913452387
562	The pyromaniac started the computer.	-20.880147860967554
563	The pyromaniac started the fire.	-7.4833861644037825
564	The receiver caught the wave.	-20.919469848275185
565	The receiver caught the baseball.	-18.87311027944088
566	The referee moved the furniture.	-21.154972210526466
567	The referee moved the ball.	-9.54150801897049
568	The refugee found the doll.	-27.50981640815735
569	The refugee found the shelter.	-28.13791835308075
570	The reporter brought the cake.	-22.494683414697647
571	The reporter brought the news.	-14.939914882183075
572	The reporter held the knife.	-18.84912471473217
573	The reporter held the camera.	-11.53878077864647
574	The roofer climbed the rock.	-23.240115463733673
575	The roofer climbed the ladder.	-5.919404104351997
576	The sailor faced the wall.	-16.568023279309273
577	The sailor faced the ocean.	-15.039791938383132
578	The sailor mopped the classroom.	-26.091695625334978
579	The sailor mopped the deck.	-10.284866845235229
580	The sailor tied the necktie.	-16.94051083177328
581	The sailor tied the rope.	-13.995045684278011
582	The salesperson sent the gun.	-22.374760434031487
583	The salesperson sent the questionnaire.	-20.836335241794586
584	The scientist reported the marriage.	-34.86440950632095
585	The scientist reported the finding.	-22.644201338291168
586	The scoutmaster assembled the sailboat.	-22.59822415933013
587	The scoutmaster assembled the tent.	-23.306388929486275
588	The sculptor carved the meat.	-17.20329999923706
589	The sculptor carved the stone.	-13.337313670665026
590	The sculptor taught the skydiving.	-24.99267297393817
591	The sculptor taught the art.	-18.70662871003151
592	The secretary wrote the sonet.	-34.5048568546772
593	The secretary wrote the note.	-20.314189314842224
594	The sergeant assigned the homework.	-22.12707218527794
595	The sergeant assigned the mission.	-19.34071409702301
596	The singer began the race.	-26.97880219295621
597	The singer began the performance.	-15.48023895919323
598	The singer held the sword.	-22.30381913483143
599	The singer held the microphone.	-11.387153938412666
600	The singer performed the trick.	-17.237929314374924
601	The singer performed the music.	-19.84433287382126
602	The singer recorded the recipe.	-23.230381816625595
603	The singer recorded the song.	-13.603948295116425
604	The singer started the videogame.	-20.481401227414608
605	The singer started the concert.	-14.910116083920002
606	The skater rode the bus.	-18.202460944652557
607	The skater rode the skates.	-18.352148737758398
608	The skier gained the ball.	-19.40187406539917
609	The skier gained the speed.	-20.253554046154022
610	The skipper assembled the bicycle.	-24.722629450261593
611	The skipper assembled the sailboat.	-16.61944628879428
612	The smuggler sold the flower.	-18.82882531080395
613	The smuggler sold the weapon.	-13.47897376306355
614	The snowboarder flipped the bike.	-16.931090101599693
615	The snowboarder flipped the board.	-16.196042723953724
616	The soldier carried the ball.	-22.110929697752
617	The soldier carried the rifle.	-17.054138019680977
618	The soldier celebrated the graduation.	-29.43440333008766
619	The soldier celebrated the victory.	-15.457318440079689
620	The soldier checked the burner.	-22.125019803643227
621	The soldier checked the rifle.	-14.863393023610115
622	The soldier crossed the stage.	-19.660309575498104
623	The soldier crossed the river.	-11.156328782439232
624	The soldier dug the pool.	-24.63426675647497
625	The soldier dug the trench.	-14.55344320088625
626	The soldier fought the cancer.	-22.022572696208954
627	The soldier fought the enemy.	-13.788821071386337
628	The soldier gathered the ball.	-21.00606495887041
629	The soldier gathered the ammunition.	-15.582642629742622
630	The soldier gathered the grass.	-25.93031582981348
631	The soldier gathered the flag.	-20.186418741941452
632	The soldier heard the poem.	-25.522275924682617
633	The soldier heard the command.	-16.941639214754105
634	The soldier held the comb.	-23.54511710256338
635	The soldier held the flag.	-14.275517508387566
636	The soldier hung the picture.	-22.818966165184975
637	The soldier hung the rifle.	-17.998565204441547
638	The soldier reached the supermarket.	-22.401379726827145
639	The soldier reached the trench.	-17.86453504860401
640	The soldier released the film.	-30.917494475841522
641	The soldier released the prisoner.	-12.420070253312588
642	The soldier threw the ball.	-16.2243814766407
643	The soldier threw the bomb.	-14.072324246168137
644	The soldier threw the snowball.	-19.253121197223663
645	The soldier threw the bomb.	-14.072324246168137
646	The soldier used the brush.	-27.989855527877808
647	The soldier used the knife.	-21.08235591650009
648	The soldier wore the jeans.	-24.981033444404602
649	The soldier wore the helmet.	-17.542958170175552
650	The soldier wore the pajamas.	-17.50904422358144
651	The soldier wore the uniform.	-14.48333466053009
652	The speaker entertained the dog.	-31.124646842479706
653	The speaker entertained the audience.	-16.799965566024184
654	The spectator bought the car.	-24.943514227867126
655	The spectator bought the ticket.	-14.05683559179306
656	The spectator enjoyed the breakfast.	-25.969267576932907
657	The spectator enjoyed the game.	-16.11611882969737
658	The spectator heard the horn.	-21.285153687000275
659	The spectator heard the speech.	-22.904938399791718
660	The spectator watched the bird.	-20.308372266590595
661	The spectator watched the game.	-17.513731852173805
662	The speleologist examined the book.	-15.95296186953783
663	The speleologist examined the cave.	-17.98992593679577
664	The spy passed the frisbee.	-18.18012236612867
665	The spy passed the information.	-22.540975525975227
666	The student began the match.	-26.415951013565063
667	The student began the trip.	-23.422929763793945
668	The student celebrated the marriage.	-25.93608421087265
669	The student celebrated the graduation.	-22.968206495046616
670	The student completed the marathon.	-20.09024029970169
671	The student completed the project.	-15.5252885222435
672	The student drank the gasoline.	-19.320004656910896
673	The student drank the beer.	-13.956724837422371
674	The student drank the milk.	-14.495903588831425
675	The student drank the coffee.	-14.238973937928677
676	The student enjoyed the marriage.	-25.236172392964363
677	The student enjoyed the beer.	-21.349585205316544
678	The student heard the command.	-21.765374928712845
679	The student heard the lecture.	-15.031391113996506
680	The student passed the river.	-35.259786292910576
681	The student passed the exam.	-5.507665857672691
682	The student read the hand.	-26.792713433504105
683	The student read the book.	-12.969223842024803
684	The student sent the bomb.	-25.5553857088089
685	The student sent the email.	-14.082611918449402
686	The student threw the garbage.	-23.4550821185112
687	The student threw the frisbee.	-11.5115837919966
688	The student used the saw.	-21.75636863708496
689	The student used the computer.	-15.323112964630127
690	The student wore the armor.	-23.45340970158577
691	The student wore the glasses.	-21.66433161497116
692	The student wore the harness.	-22.750440657138824
693	The student wore the glasses.	-21.66433161497116
694	The surfer caught the baseball.	-14.349259891954716
695	The surfer caught the wave.	-7.182787252648268
696	The surfer flipped the pancake.	-11.329088273807429
697	The surfer flipped the board.	-15.707283152267337
698	The surfer grabbed the frisbee.	-8.213474387551287
699	The surfer grabbed the board.	-9.97168639372103
700	The surfer rode the camel.	-18.649790182709694
701	The surfer rode the wave.	-5.585681691532955
702	The surfer wore the tie.	-21.907431218773127
703	The surfer wore the sunglasses.	-15.300915264408104
704	The surfer wore the tuxedo.	-13.33916865871015
705	The surfer wore the swimsuit.	-12.079892808862496
706	The surgeon examined the car.	-22.53602797538042
707	The surgeon examined the patient.	-9.504357874393463
708	The surgeon performed the dance.	-26.704017907381058
709	The surgeon performed the surgery.	-5.793725967407227
710	The surgeon used the rifle.	-24.55494397878647
711	The surgeon used the lancet.	-12.386326327512506
712	The sweeper cleaned the window.	-12.507964687625645
713	The sweeper cleaned the street.	-8.95376143231988
714	The swimmer wore the cloak.	-22.214474136009812
715	The swimmer wore the goggles.	-13.771511925384402
716	The tailor sewed the wound.	-18.840172935277224
717	The tailor sewed the dress.	-8.598558745579794
718	The teacher explained the tactic.	-21.12760505080223
719	The teacher explained the exercise.	-16.740823954343796
720	The teacher gave the drug.	-22.91430814564228
721	The teacher gave the homework.	-16.17268069088459
722	The teacher helped the patient.	-18.855767264962196
723	The teacher helped the child.	-11.173187270760536
724	The teacher lent the gun.	-26.741265267133713
725	The teacher lent the book.	-19.06650546193123
726	The teacher used the knife.	-21.23062351346016
727	The teacher used the blackboard.	-11.446819394826889
728	The teenager heard the lecture.	-19.584715992212296
729	The teenager heard the music.	-16.515277087688446
730	The terrorist released the book.	-28.40507262945175
731	The terrorist released the hostage.	-16.614974342286587
732	The thief grabbed the banana.	-16.97734947502613
733	The thief grabbed the money.	-10.783486470580101
734	The tourist read the bible.	-22.210452258586884
735	The tourist read the map.	-16.41149140894413
736	The tourist rode the skates.	-27.919165581464767
737	The tourist rode the camel.	-19.350368410348892
738	The tourist visited the patient.	-27.374731332063675
739	The tourist visited the museum.	-18.018717050552368
740	The traveller checked the groceries.	-26.946749716997147
741	The traveller checked the bag.	-19.904137581586838
742	The traveller checked the team.	-34.39301931858063
743	The traveller checked the watch.	-23.0696904361248
744	The traveller handed the screwdriver.	-17.79579305439256
745	The traveller handed the bag.	-20.352917969226837
746	The truck hit the bag.	-19.745013415813446
747	The truck hit the car.	-7.4409981071949005
748	The truck plowed the garden.	-16.981266796588898
749	The truck plowed the snow.	-13.314964134246111
750	The undertaker dug the trench.	-8.394537448883057
751	The undertaker dug the grave.	-3.1237994730472565
752	The usurer lent the toy.	-29.89055374264717
753	The usurer lent the money.	-26.03179059922695
754	The vandal sprayed the perfume.	-29.049673557281494
755	The vandal sprayed the paint.	-21.817282915115356
756	The veterinarian examined the plant.	-13.996490970253944
757	The veterinarian examined the dog.	-5.891517596784979
758	The violinist played the trumpet.	-11.15836899727583
759	The violinist played the violin.	-6.731087014079094
760	The violinist wore the helmet.	-17.89489159733057
761	The violinist wore the tuxedo.	-9.894772808297148
762	The volunteer brought the hatchet.	-22.492772161960602
763	The volunteer brought the food.	-17.45504206418991
764	The waiter brought the guitar.	-21.663069047033787
765	The waiter brought the glass.	-17.752634294331074
766	The waiter carried the rifle.	-26.57262708991766
767	The waiter carried the tray.	-11.628941401839256
768	The waiter cleared the road.	-26.71617268025875
769	The waiter cleared the bar.	-14.126988431438804
770	The waiter cleared the tube.	-31.280907481908798
771	The waiter cleared the table.	-4.688309960067272
772	The waiter cut the hair.	-20.398008480668068
773	The waiter cut the cake.	-12.019375413656235
774	The waiter delivered the speech.	-26.329567432403564
775	The waiter delivered the drink.	-11.53610297292471
776	The waiter fetched the ball.	-17.12406463176012
777	The waiter fetched the water.	-15.45865085721016
778	The waiter held the flag.	-21.002304434776306
779	The waiter held the bottle.	-15.666817680001259
780	The waiter mixed the cement.	-24.90773169696331
781	The waiter mixed the drink.	-13.722555503249168
782	The waiter opened the sarcophagus.	-11.376888960010547
783	The waiter opened the bottle.	-11.583308890461922
784	The waiter poured the gasoline.	-18.863442793488503
785	The waiter poured the wine.	-5.123531199991703
786	The waiter prepared the bomb.	-26.76125830411911
787	The waiter prepared the drink.	-12.845567256212234
788	The witness explained the equation.	-25.0946137458086
789	The witness explained the circumstances.	-16.381947860121727
790	The witness reported the birth.	-31.16482636332512
791	The witness reported the crime.	-16.025870092213154
792	The woman carried the stone.	-18.3828184902668
793	The woman carried the bag.	-13.983529090881348
794	The woman opened the manhole.	-10.084788829088211
795	The woman opened the bag.	-10.631387427449226
796	The woman painted the sign.	-18.96270763874054
797	The woman painted the toenail.	-16.831482344467076
