0	The actor won the battle.	-22.399185087531805
1	The actor won the award.	-9.493798814713955
2	The anchorman told the parable.	-18.561237141489983
3	The anchorman told the news.	-13.134278156794608
4	The animal found the map.	-20.92447667196393
5	The animal found the food.	-22.684750005602837
6	The ant stacked the suitcase.	-35.10560751892626
7	The ant stacked the supply.	-36.731349151581526
8	The archeologist examined the dog.	-15.279342184803681
9	The archeologist examined the epigraph.	-7.545882346399594
10	The archer released the interview.	-41.17123084887862
11	The archer released the arrow.	-4.354290330782533
12	The artist assembled the tent.	-26.68032816052437
13	The artist assembled the art.	-16.68738965690136
14	The artist hung the motorcycle.	-27.996745003387332
15	The artist hung the picture.	-13.786100551486015
16	The assistant helped the soldier.	-20.8740863353014
17	The assistant helped the cook.	-24.066854283213615
18	The astronaut reached the baker.	-34.78426992893219
19	The astronaut reached the moon.	-22.563938421662897
20	The astronaut touched the guitar.	-29.247301563620567
21	The astronaut touched the ground.	-19.962929114699364
22	The athlete celebrated the marriage.	-27.001086693257093
23	The athlete celebrated the victory.	-21.945630226284266
24	The athlete started the vacuum.	-45.766716070473194
25	The athlete started the match.	-23.8145623751916
26	The athlete won the toy.	-25.864720828831196
27	The athlete won the cup.	-19.057748969644308
28	The author signed the check.	-16.31107236072421
29	The author signed the book.	-9.306031160056591
30	The baker gathered the soldier.	-29.342456343583763
31	The baker gathered the bread.	-11.234540939636645
32	The baker sold the stroller.	-13.863063871744089
33	The baker sold the bread.	-7.885250356699544
34	The bank assigned the book.	-24.73528571985662
35	The bank assigned the code.	-21.396824292838573
36	The barber cut the cake.	-7.845755264163017
37	The barber cut the hair.	-11.111566998064518
38	The barber used the microscope.	-10.26512996852398
39	The barber used the razor.	-16.40107815526426
40	The bartender handed the lancet.	-29.971950844861567
41	The bartender handed the drink.	-12.195959437638521
42	The bartender shook the flag.	-20.926737791858613
43	The bartender shook the drink.	-14.74890273110941
44	The beautician spread the paint.	-17.299692212371156
45	The beautician spread the cream.	-14.17632415908156
46	The biker started the lesson.	-20.349880322813988
47	The biker started the motorcycle.	-8.140270692296326
48	The biker wore the swimsuit.	-12.427178976038704
49	The biker wore the helmet.	-15.749536022543907
50	The billionaire donated the book.	-27.615898340940475
51	The billionaire donated the money.	-19.306485403329134
52	The binman collected the flower.	-29.909638799726963
53	The binman collected the trash.	-20.053907375782728
54	The biologist used the razor.	-23.48200718127191
55	The biologist used the microscope.	-16.037327961996198
56	The blacksmith poured the wine.	-13.854544388130307
57	The blacksmith poured the metal.	-17.562942046672106
58	The bodybuilder lifted the flag.	-18.993695335168013
59	The bodybuilder lifted the weight.	-15.354235090087968
60	The boss assigned the medal.	-32.22223172336817
61	The boss assigned the job.	-15.345234468579292
62	The boss promised the heaven.	-40.06787070631981
63	The boss promised the promotion.	-28.05915217846632
64	The botanist examined the tire.	-21.07628092635423
65	The botanist examined the plant.	-11.370790580287576
66	The boxer delivered the drink.	-27.47362270578742
67	The boxer delivered the punch.	-14.472949855029583
68	The breeder sold the cigarette.	-29.260197512805462
69	The breeder sold the dog.	-9.48624923825264
70	The burglar climbed the rock.	-16.172727178181958
71	The burglar climbed the wall.	-6.125006750646207
72	The businessman read the fable.	-27.75278728455305
73	The businessman read the report.	-14.992072367109358
74	The businessman tied the prisoner.	-27.870222382247448
75	The businessman tied the necktie.	-16.70330187305808
76	The businessman wore the uniform.	-23.392658822238445
77	The businessman wore the tie.	-20.17486696690321
78	The butcher carved the stone.	-20.950419176369905
79	The butcher carved the meat.	-12.476884180679917
80	The butcher cut the tree.	-15.83887593075633
81	The butcher cut the meat.	-7.2855318039655685
82	The butcher sold the weapon.	-26.264427661895752
83	The butcher sold the meat.	-11.96154274046421
84	The butcher used the camera.	-25.98697505891323
85	The butcher used the knife.	-17.250457916408777
86	The cameraman recorded the sale.	-21.155405070632696
87	The cameraman recorded the video.	-10.882582824677229
88	The candidate celebrated the holiday.	-24.72984716296196
89	The candidate celebrated the victory.	-26.10556610301137
90	The carpenter fixed the shoe.	-21.585789941251278
91	The carpenter fixed the chair.	-18.196186613291502
92	The carpenter flipped the hair.	-35.029126674868166
93	The carpenter flipped the board.	-19.279163174331188
94	The carpenter grabbed the ball.	-21.26632784307003
95	The carpenter grabbed the board.	-21.463575894013047
96	The carver built the house.	-11.651644915342331
97	The carver built the sculpture.	-14.260535431094468
98	The cat chased the kite.	-15.524308450520039
99	The cat chased the bird.	-12.668608464300632
100	The cat drank the coffee.	-12.510152958333492
101	The cat drank the milk.	-8.449869859963655
102	The champion held the guitar.	-32.286147102713585
103	The champion held the cup.	-19.33873976673931
104	The chauffeur carried the rifle.	-17.67056975498008
105	The chauffeur carried the passenger.	-13.715348516617269
106	The cheerleader carried the rifle.	-20.17372239753604
107	The cheerleader carried the flag.	-18.033751253038645
108	The cheerleader performed the spell.	-15.816544719040394
109	The cheerleader performed the dance.	-13.154910009354353
110	The cheerleader shook the drink.	-19.753383194096386
111	The cheerleader shook the flag.	-16.469987653195858
112	The chemist mixed the music.	-29.301398776471615
113	The chemist mixed the substance.	-16.93079572170973
114	The chemist poured the juice.	-16.062230467796326
115	The chemist poured the compound.	-28.891418129205704
116	The chemist sold the dog.	-25.699858773499727
117	The chemist sold the drug.	-16.61727997660637
118	The child ate the bone.	-15.947910200804472
119	The child ate the candy.	-12.479907674714923
120	The child built the sculpture.	-24.086426496505737
121	The child built the snowman.	-16.858055353164673
122	The child celebrated the victory.	-22.171119958162308
123	The child celebrated the birthday.	-20.4302866384387
124	The child chased the thief.	-20.835898496210575
125	The child chased the toy.	-19.557968202978373
126	The child climbed the mountain.	-18.86474373191595
127	The child climbed the tree.	-11.957206159830093
128	The child crossed the river.	-22.133458830416203
129	The child crossed the park.	-27.369596612639725
130	The child cut the tree.	-17.863942727446556
131	The child cut the paper.	-18.93956896662712
132	The child drank the beer.	-14.722941134124994
133	The child drank the coke.	-11.989514887332916
134	The child drew the horse.	-22.99721499532461
135	The child drew the flower.	-19.168364582583308
136	The child enjoyed the lecture.	-16.51495137438178
137	The child enjoyed the ride.	-11.671607967466116
138	The child found the corpse.	-20.593653544783592
139	The child found the doll.	-17.3112122528255
140	The child grabbed the tyre.	-21.553751055151224
141	The child grabbed the frisbee.	-10.463429389004887
142	The child lent the car.	-26.965638123452663
143	The child lent the pen.	-25.01921906322241
144	The child opened the congress.	-36.40219509229064
145	The child opened the present.	-22.833425629884005
146	The child picked the investment.	-33.39188592880964
147	The child picked the flower.	-14.00165369734168
148	The child rode the bull.	-14.960170179605484
149	The child rode the bus.	-16.16933713108301
150	The child threw the bottle.	-16.38757961988449
151	The child threw the ball.	-12.16690293699503
152	The child threw the spear.	-15.508319383487105
153	The child threw the snowball.	-12.55067834816873
154	The child told the verdict.	-29.12919644638896
155	The child told the lie.	-15.73773492872715
156	The child visited the president.	-23.691120515577495
157	The child visited the grandmother.	-18.54582756012678
158	The child visited the prisoner.	-24.91550462692976
159	The child visited the zoo.	-24.360915660858154
160	The child wrote the diagnosis.	-24.922141566872597
161	The child wrote the conjugation.	-16.809345126501285
162	The climber climbed the staircase.	-11.600003963336349
163	The climber climbed the rock.	-10.805693361908197
164	The climber faced the ocean.	-18.19347386760637
165	The climber faced the wall.	-12.99589404091239
166	The climber used the blackboard.	-25.95459833741188
167	The climber used the rope.	-13.597010105848312
168	The coach checked the car.	-21.62351214699447
169	The coach checked the team.	-22.30567424185574
170	The cobbler fixed the phone.	-17.232766792178154
171	The cobbler fixed the shoe.	-15.300167951732874
172	The cobbler sewed the parachute.	-18.96883999183774
173	The cobbler sewed the shoe.	-10.103324979310855
174	The collector donated the blood.	-26.857871372252703
175	The collector donated the painting.	-16.72295331209898
176	The comedian entertained the soldier.	-26.399651058018208
177	The comedian entertained the audience.	-10.997201763093472
178	The confectioner decorated the tree.	-17.96767702280215
179	The confectioner decorated the cake.	-14.175331353544436
180	The confectioner spread the cement.	-22.998116407189173
181	The confectioner spread the icing.	-7.980920579163808
182	The cook bought the ticket.	-13.765179328620434
183	The cook bought the food.	-14.57849808037281
184	The cook checked the tire.	-22.35752423852682
185	The cook checked the groceries.	-10.127600854098944
186	The cook cleaned the window.	-19.686474315822124
187	The cook cleaned the fish.	-14.965570643544197
188	The cook cut the grass.	-18.08707684278488
189	The cook cut the fish.	-14.722537323832512
190	The cook flipped the hair.	-33.37746782787144
191	The cook flipped the pancake.	-18.144805445335805
192	The cook mixed the paint.	-20.732857532799244
193	The cook mixed the ingredient.	-18.46094235032797
194	The cowboy enjoyed the snack.	-21.500917768105865
195	The cowboy enjoyed the ride.	-11.902879040688276
196	The cowboy rode the bike.	-18.110599003732204
197	The cowboy rode the bull.	-12.239487137645483
198	The crew loaded the stroller.	-12.668248105052044
199	The crew loaded the container.	-16.157110672444105
200	The customer read the music.	-28.029713667929173
201	The customer read the menu.	-13.680189902894199
202	The cyclist completed the project.	-26.113081730902195
203	The cyclist completed the race.	-20.964928114728536
204	The cyclist fixed the hair.	-30.062038097530603
205	The cyclist fixed the bike.	-20.30496232584119
206	The cyclist rode the skates.	-34.06374966353178
207	The cyclist rode the bike.	-21.70639605820179
208	The dealer checked the net.	-20.58593837544322
209	The dealer checked the car.	-21.273837151005864
210	The dealer examined the plant.	-26.290718253701925
211	The dealer examined the car.	-18.70161339826882
212	The dealer sold the meat.	-21.483338229358196
213	The dealer sold the car.	-7.63605098426342
214	The deejay mixed the ingredient.	-19.857020184746943
215	The deejay mixed the music.	-9.811851345933974
216	The demonstrator carried the ball.	-15.899609812622657
217	The demonstrator carried the flag.	-16.463790633577446
218	The demonstrator signed the shirt.	-16.428793033268448
219	The demonstrator signed the petition.	-9.798718875586928
220	The demonstrator threw the frisbee.	-3.3966312949160056
221	The demonstrator threw the stone.	-11.3170049038672
222	The diplomat carried the dog.	-25.18913147971034
223	The diplomat carried the message.	-21.19802526757121
224	The doctor helped the cook.	-24.76412547752261
225	The doctor helped the woman.	-12.480580611154437
226	The doctor offered the breakfast.	-24.237532019615173
227	The doctor offered the support.	-28.793076619505882
228	The doctor sewed the shoe.	-14.070478316396475
229	The doctor sewed the wound.	-2.7483830507844687
230	The doctor used the shovel.	-14.342750068753958
231	The doctor used the stethoscope.	-11.718237767880055
232	The doctor visited the museum.	-17.34946508705616
233	The doctor visited the patient.	-12.294021531939507
234	The doctor wrote the conjugation.	-16.56876100739464
235	The doctor wrote the diagnosis.	-15.070813491940498
236	The dog ate the plant.	-15.961450509727001
237	The dog ate the bone.	-11.312003269791603
238	The dog carried the flag.	-22.448293559253216
239	The dog carried the ball.	-20.058508563786745
240	The dog caught the wave.	-18.8376709446311
241	The dog caught the ball.	-13.301637947559357
242	The dog chased the tank.	-21.11051043868065
243	The dog chased the ball.	-18.57533260807395
244	The dog dug the grave.	-16.12007525935769
245	The dog dug the hole.	-10.028499310836196
246	The dog fetched the tray.	-15.350726153701544
247	The dog fetched the ball.	-13.537074565887451
248	The dog pulled the trigger.	-7.70718209259212
249	The dog pulled the sled.	-9.616599463159218
250	The driver heard the baby.	-20.612167183309793
251	The driver heard the horn.	-13.030604099854827
252	The electrician checked the rifle.	-15.332555178552866
253	The electrician checked the device.	-13.417204946279526
254	The employee passed the rifle.	-25.87777443602681
255	The employee passed the report.	-24.4636914646253
256	The employer offered the candy.	-27.794220242649317
257	The employer offered the job.	-18.170891623944044
258	The engineer completed the painting.	-18.17465703189373
259	The engineer completed the project.	-14.422680329531431
260	The engineer drew the flower.	-26.928334213793278
261	The engineer drew the turbine.	-26.94494664669037
262	The farmer picked the killer.	-28.0325166285038
263	The farmer picked the vegetable.	-15.076546661555767
264	The farmer plowed the sand.	-18.53796710421011
265	The farmer plowed the field.	-5.680635540331423
266	The farmer sold the drug.	-21.479787152260542
267	The farmer sold the corn.	-12.937406558543444
268	The farmer sprayed the cream.	-22.96124729514122
269	The farmer sprayed the pesticide.	-7.83039769064635
270	The farmer used the computer.	-20.031462486833334
271	The farmer used the shovel.	-13.717322874814272
272	The fighter kicked the television.	-24.224830504506826
273	The fighter kicked the opponent.	-17.364078007638454
274	The firefighter fought the crime.	-25.38549143448472
275	The firefighter fought the fire.	-7.167392438277602
276	The fisherman caught the ball.	-10.615806251764297
277	The fisherman caught the fish.	-6.40720731075271
278	The fisherman checked the car.	-14.21284446446225
279	The fisherman checked the net.	-14.075164234731346
280	The fisherman sold the drug.	-18.526556780096143
281	The fisherman sold the fish.	-8.75812965566729
282	The florist sold the bike.	-17.121157961228164
283	The florist sold the flower.	-12.477654000744224
284	The footballer chased the toy.	-28.352182488888502
285	The footballer chased the ball.	-24.366205353289843
286	The footballer delivered the lecture.	-22.627786606550217
287	The footballer delivered the kick.	-24.20573230087757
288	The footballer hit the car.	-24.71241421997547
289	The footballer hit the ball.	-18.720339722931385
290	The footballer kicked the vase.	-23.829814733937383
291	The footballer kicked the ball.	-14.548285517841578
292	The footballer passed the knife.	-25.449670216068625
293	The footballer passed the ball.	-16.58260151464492
294	The gardener cut the fish.	-18.14562889933586
295	The gardener cut the grass.	-3.2010665088891983
296	The gardener decorated the book.	-28.037000969052315
297	The gardener decorated the garden.	-11.726425364613533
298	The gardener gathered the flag.	-24.276409167796373
299	The gardener gathered the grass.	-14.109490811824799
300	The gardener pushed the demonstrator.	-15.867746000221814
301	The gardener pushed the mower.	-6.207893852668349
302	The general gathered the bread.	-24.837836174294353
303	The general gathered the soldier.	-25.20505441352725
304	The general sent the postcard.	-18.120884651318192
305	The general sent the soldier.	-20.54604345187545
306	The general won the toy.	-32.261649277061224
307	The general won the battle.	-13.230725718662143
308	The goalkeeper caught the fish.	-25.28029914945364
309	The goalkeeper caught the ball.	-10.364365831483155
310	The goalkeeper grabbed the phone.	-23.29982384108007
311	The goalkeeper grabbed the ball.	-12.100419655442238
312	The goalkeeper held the child.	-29.614840369671583
313	The goalkeeper held the ball.	-11.719327096594498
314	The goalkeeper threw the bomb.	-19.52824518084526
315	The goalkeeper threw the ball.	-10.891986751928926
316	The government offered the drink.	-29.83672395348549
317	The government offered the protection.	-26.363622557371855
318	The grandfather told the strategy.	-35.72221263498068
319	The grandfather told the story.	-16.882337119430304
320	The guard opened the present.	-26.180179186165333
321	The guard opened the jail.	-18.368106933310628
322	The guard tied the roast.	-21.14804608374834
323	The guard tied the prisoner.	-15.585426365956664
324	The guest held the camera.	-22.527521347627044
325	The guest held the drink.	-24.380773287266493
326	The guest hung the laundry.	-25.73697178810835
327	The guest hung the coat.	-18.991497915238142
328	The guide described the software.	-22.591460421681404
329	The guide described the monument.	-18.976258277893066
330	The hairstylist fixed the bike.	-20.201376420154702
331	The hairstylist fixed the hair.	-12.862909284274792
332	The hairstylist flipped the board.	-15.205876877240371
333	The hairstylist flipped the hair.	-23.461041831586044
334	The hairstylist sprayed the pesticide.	-8.503564650076441
335	The hairstylist sprayed the foam.	-17.414325697813183
336	The hairstylist washed the infant.	-19.59180112501781
337	The hairstylist washed the hair.	-14.106203185947379
338	The hiker faced the camera.	-11.245387209113687
339	The hiker faced the mountain.	-20.683673970401287
340	The horse drew the trailer.	-22.048008024692535
341	The horse drew the carriage.	-16.719106942415237
342	The horse moved the suitcase.	-23.120096186175942
343	The horse moved the cart.	-16.059349220246077
344	The horse pulled the suitcase.	-24.616272574290633
345	The horse pulled the cart.	-8.761844582855701
346	The hostess explained the poem.	-25.425396502017975
347	The hostess explained the procedure.	-16.296685991808772
348	The hound fetched the money.	-14.045940894633532
349	The hound fetched the bird.	-11.161489967256784
350	The housemaid cleaned the fish.	-17.319911677885102
351	The housemaid cleaned the dish.	-13.301408579172858
352	The housemaid cleaned the street.	-19.679219221958192
353	The housemaid cleaned the window.	-12.963844587822678
354	The housemaid mopped the barracks.	-19.463574183522724
355	The housemaid mopped the floor.	-4.406335890831542
356	The housemaid washed the boat.	-18.30496293102624
357	The housemaid washed the floor.	-11.981175160981365
358	The housewife cleaned the shoe.	-24.450246084481478
359	The housewife cleaned the table.	-13.348499972373247
360	The illusionist performed the surgery.	-18.91477458924055
361	The illusionist performed the trick.	-8.919018186628819
362	The illustrator decorated the garden.	-24.779053941369057
363	The illustrator decorated the book.	-16.866495810449123
364	The illustrator drew the carriage.	-27.940449319779873
365	The illustrator drew the picture.	-17.07875771075487
366	The investor rented the bicycle.	-28.573759734630585
367	The investor rented the land.	-18.358085952699184
368	The jockey rode the wave.	-26.672459043562412
369	The jockey rode the horse.	-15.433351062238216
370	The journalist carried the milk.	-28.54426621645689
371	The journalist carried the article.	-24.786336548626423
372	The journalist wrote the song.	-20.011980831623077
373	The journalist wrote the article.	-9.005625672638416
374	The killer pulled the cart.	-26.965448636561632
375	The killer pulled the trigger.	-4.674442969728261
376	The knight held the camera.	-22.44982634857297
377	The knight held the sword.	-13.844223484396935
378	The librarian climbed the tree.	-18.59397754818201
379	The librarian climbed the ladder.	-10.976766038686037
380	The librarian stacked the supply.	-31.5444724150002
381	The librarian stacked the book.	-22.287565618753433
382	The lumberjack cut the meat.	-15.18091107159853
383	The lumberjack cut the tree.	-10.306401634588838
384	The lumberjack stacked the book.	-21.997478978708386
385	The lumberjack stacked the wood.	-11.376444330438972
386	The lumberjack used the lancet.	-22.303377330303192
387	The lumberjack used the saw.	-19.626578245311975
388	The magician read the newspaper.	-20.789662696421146
389	The magician read the hand.	-24.616385503672063
390	The manager rented the kayak.	-17.15418842516374
391	The manager rented the room.	-17.4945120587945
392	The mason built the snowman.	-18.935174837708473
393	The mason built the house.	-8.441737279295921
394	The mason fixed the bike.	-18.6626182384789
395	The mason fixed the roof.	-11.762978717684746
396	The mason fixed the tire.	-14.808833122253418
397	The mason fixed the wall.	-13.22669493407011
398	The mason mixed the soup.	-17.242177342996
399	The mason mixed the cement.	-13.330907456576824
400	The mechanic assembled the art.	-34.474594332277775
401	The mechanic assembled the bicycle.	-22.72261582687497
402	The mechanic checked the groceries.	-11.671031499393848
403	The mechanic checked the tire.	-12.19790322612971
404	The mechanic fixed the roof.	-23.70993249490857
405	The mechanic fixed the tire.	-12.616517841815948
406	The mechanic rented the boat.	-22.600394275039434
407	The mechanic rented the truck.	-19.82871789112687
408	The mechanic spread the chocolate.	-25.41469689179212
409	The mechanic spread the coating.	-28.722253309562802
410	The milkman carried the flag.	-22.890507638454437
411	The milkman carried the bottle.	-18.235617477446795
412	The model faced the mountain.	-26.73108145594597
413	The model faced the camera.	-18.13575831055641
414	The monkey grabbed the board.	-18.907074723392725
415	The monkey grabbed the banana.	-18.891301542520523
416	The mother decorated the car.	-29.398263104259968
417	The mother decorated the house.	-22.08054979145527
418	The mother held the flag.	-24.921780936419964
419	The mother held the child.	-9.51623584330082
420	The mother hung the rifle.	-25.005728997290134
421	The mother hung the laundry.	-20.900721572339535
422	The mother prepared the gun.	-32.72523584589362
423	The mother prepared the food.	-14.659381732344627
424	The mother pushed the trash can.	-19.74211022257805
425	The mother pushed the stroller.	-11.304660897256326
426	The mover moved the horse.	-17.363821275532246
427	The mover moved the furniture.	-7.936844032257795
428	The musician entertained the demonstrator.	-22.65797410770938
429	The musician entertained the crowd.	-15.74200614541769
430	The musician held the stone.	-21.53681407123804
431	The musician held the guitar.	-19.63519436866045
432	The musician played the soccer.	-29.885489746928215
433	The musician played the song.	-19.053852904587984
434	The musician read the menu.	-18.016455871984363
435	The musician read the music.	-20.190946470946074
436	The musician touched the base.	-25.494054544717073
437	The musician touched the instrument.	-20.751193583011627
438	The nanny heard the speech.	-15.489113560412079
439	The nanny heard the baby.	-13.48787801101571
440	The nanny watched the landscape.	-18.416199527680874
441	The nanny watched the child.	-9.301621182268718
442	The nurse handed the hose.	-26.185682378709316
443	The nurse handed the lancet.	-28.38254532404244
444	The nurse pushed the mower.	-10.393998516723514
445	The nurse pushed the wheelchair.	-11.244177038781345
446	The nurse washed the car.	-23.870007045567036
447	The nurse washed the infant.	-14.885787263512611
448	The painter completed the race.	-28.679199546575546
449	The painter completed the painting.	-8.580322474241257
450	The painter decorated the cake.	-26.87357947975397
451	The painter decorated the wall.	-18.666220534592867
452	The painter mixed the drink.	-23.01056792587042
453	The painter mixed the paint.	-13.71491577476263
454	The painter painted the toenail.	-12.728872410953045
455	The painter painted the picture.	-11.15269973501563
456	The painter signed the agreement.	-20.052792601287365
457	The painter signed the paint.	-21.644041776657104
458	The parent gave the gun.	-28.566129598766565
459	The parent gave the present.	-27.24641313403845
460	The passenger bought the table.	-28.61020177975297
461	The passenger bought the ticket.	-11.414186360314488
462	The passenger passed the ball.	-23.47738646529615
463	The passenger passed the check.	-21.08481289818883
464	The passenger pulled the corpse.	-27.37715316005051
465	The passenger pulled the suitcase.	-26.581928595900536
466	The patient fought the fire.	-20.843672424554825
467	The patient fought the cancer.	-20.99172669649124
468	The patient reported the crime.	-19.865910820662975
469	The patient reported the symptom.	-13.719961288094026
470	The philologist examined the camera.	-21.380953013876024
471	The philologist examined the book.	-10.228040715628595
472	The photographer captured the thief.	-27.856489334255457
473	The photographer captured the image.	-12.466096946969628
474	The photographer examined the dog.	-19.881278907414526
475	The photographer examined the camera.	-16.653899921104312
476	The photographer prepared the food.	-21.913211956620216
477	The photographer prepared the camera.	-16.151507325470448
478	The photographer used the stethoscope.	-16.75097096878926
479	The photographer used the camera.	-16.942661926150322
480	The pilot began the performance.	-25.31611529365182
481	The pilot began the race.	-24.08126713335514
482	The pilot started the concert.	-29.823542218655348
483	The pilot started the race.	-23.707435712218285
484	The pilot won the lottery.	-14.297840982675552
485	The pilot won the race.	-11.673405526205897
486	The player began the class.	-32.01506555080414
487	The player began the match.	-22.839422941207886
488	The player enjoyed the beer.	-28.038588888943195
489	The player enjoyed the game.	-16.144976168870926
490	The player gained the degree.	-24.204807549715042
491	The player gained the ball.	-21.251135230064392
492	The player gathered the grass.	-28.98342564329505
493	The player gathered the ball.	-20.702547661960125
494	The player passed the exam.	-19.879795491695404
495	The player passed the ball.	-12.611478540115058
496	The player reached the moon.	-30.58475736901164
497	The player reached the goal.	-17.008538458496332
498	The player touched the flower.	-24.665138889104128
499	The player touched the base.	-27.595124632120132
500	The poet wrote the menu.	-23.800976514816284
501	The poet wrote the sonet.	-24.354441612958908
502	The policeman captured the image.	-24.469592180103064
503	The policeman captured the thief.	-16.39521768130362
504	The policeman checked the groceries.	-10.958019081830514
505	The policeman checked the bag.	-14.617965907789767
506	The policeman examined the patient.	-18.035215444862843
507	The policeman examined the car.	-15.52180047146976
508	The policeman fought the obesity.	-30.13774235791061
509	The policeman fought the crime.	-27.29877809435129
510	The policeman hit the ball.	-17.064487904310226
511	The policeman hit the demonstrator.	-16.532896141572564
512	The policeman pushed the stroller.	-10.689264339463989
513	The policeman pushed the demonstrator.	-11.133808074400804
514	The politician signed the paint.	-34.80928110703826
515	The politician signed the agreement.	-16.857261277735233
516	The porter carried the flag.	-17.87299069017172
517	The porter carried the bag.	-12.892391815781593
518	The porter loaded the file.	-25.193352337926626
519	The porter loaded the luggage.	-9.575656671077013
520	The porter stacked the wood.	-15.474474152550101
521	The porter stacked the suitcase.	-19.813948703929782
522	The postman delivered the punch.	-22.23633399233222
523	The postman delivered the mail.	-6.557026021182537
524	The president delivered the kick.	-27.46218703687191
525	The president delivered the speech.	-6.06547562405467
526	The president gave the book.	-24.55489718168974
527	The president gave the speech.	-7.637227550148964
528	The president promised the bicycle.	-30.543526638299227
529	The president promised the reform.	-25.51782708801329
530	The president visited the grandmother.	-26.754987813532352
531	The president visited the school.	-13.91589935310185
532	The priest celebrated the graduation.	-23.285460337996483
533	The priest celebrated the marriage.	-18.052488416433334
534	The priest promised the promotion.	-31.103930339217186
535	The priest promised the salvation.	-25.280422262847424
536	The priest taught the chemistry.	-32.426104828715324
537	The priest taught the bible.	-14.076755543705076
538	The producer released the prisoner.	-27.928086753934622
539	The producer released the film.	-13.71105632930994
540	The professor delivered the kick.	-25.557120157405734
541	The professor delivered the lecture.	-12.48742052167654
542	The professor donated the organ.	-24.321695428341627
543	The professor donated the book.	-21.765162281692028
544	The professor opened the jail.	-27.427770167589188
545	The professor opened the congress.	-31.858118772506714
546	The professor taught the karate.	-16.69349478557706
547	The professor taught the language.	-15.166392773389816
548	The professor wore the goggles.	-17.914607444778085
549	The professor wore the tie.	-22.51652765274048
550	The professor wrote the magazine.	-21.104377262294292
551	The professor wrote the book.	-15.532519169151783
552	The programmer described the monument.	-30.115883491933346
553	The programmer described the software.	-21.145455583930016
554	The programmer loaded the ammunition.	-23.496719606220722
555	The programmer loaded the file.	-13.415298178792
556	The programmer used the shovel.	-27.59480617567897
557	The programmer used the computer.	-20.422910265624523
558	The pupil drew the turbine.	-35.04433208703995
559	The pupil drew the flower.	-27.145307041704655
560	The pusher sold the chocolate.	-23.58492650091648
561	The pusher sold the drug.	-18.533008821308613
562	The pyromaniac started the computer.	-18.07490719607449
563	The pyromaniac started the fire.	-6.049915098643396
564	The receiver caught the wave.	-22.168536100536585
565	The receiver caught the baseball.	-21.36943168193102
566	The referee moved the furniture.	-24.86289219558239
567	The referee moved the ball.	-10.888105837861076
568	The refugee found the doll.	-27.192527528852224
569	The refugee found the shelter.	-26.918012976646423
570	The reporter brought the cake.	-22.365606857463717
571	The reporter brought the news.	-13.523878211155534
572	The reporter held the knife.	-19.699121844489127
573	The reporter held the camera.	-12.314595346804708
574	The roofer climbed the rock.	-26.654839070513844
575	The roofer climbed the ladder.	-10.856252760626376
576	The sailor faced the wall.	-15.992643911391497
577	The sailor faced the ocean.	-23.620163336396217
578	The sailor mopped the classroom.	-29.145067118108273
579	The sailor mopped the deck.	-11.17504108324647
580	The sailor tied the necktie.	-15.41656612791121
581	The sailor tied the rope.	-12.613901102915406
582	The salesperson sent the gun.	-23.623964115977287
583	The salesperson sent the questionnaire.	-19.001688454882242
584	The scientist reported the marriage.	-32.275544464588165
585	The scientist reported the finding.	-15.762166179716587
586	The scoutmaster assembled the sailboat.	-26.172299217432737
587	The scoutmaster assembled the tent.	-24.081206997856498
588	The sculptor carved the meat.	-24.65702422708273
589	The sculptor carved the stone.	-13.079026620835066
590	The sculptor taught the skydiving.	-25.289862138219178
591	The sculptor taught the art.	-17.42472079396248
592	The secretary wrote the sonet.	-35.00792579352856
593	The secretary wrote the note.	-18.422269007191062
594	The sergeant assigned the homework.	-26.892573287710547
595	The sergeant assigned the mission.	-19.56540683656931
596	The singer began the race.	-29.391849666833878
597	The singer began the performance.	-15.162367597222328
598	The singer held the sword.	-21.13315114378929
599	The singer held the microphone.	-13.63458164036274
600	The singer performed the trick.	-21.78370701521635
601	The singer performed the music.	-22.484659872949123
602	The singer recorded the recipe.	-24.86932261288166
603	The singer recorded the song.	-9.696898378431797
604	The singer started the videogame.	-31.630278456956148
605	The singer started the concert.	-16.49236312508583
606	The skater rode the bus.	-24.091537855565548
607	The skater rode the skates.	-21.097733825445175
608	The skier gained the ball.	-29.12835069745779
609	The skier gained the speed.	-28.18879860639572
610	The skipper assembled the bicycle.	-23.166456423699856
611	The skipper assembled the sailboat.	-17.535173930227757
612	The smuggler sold the flower.	-13.799091427936219
613	The smuggler sold the weapon.	-16.17383679759223
614	The snowboarder flipped the bike.	-14.937843702733517
615	The snowboarder flipped the board.	-12.9474823102355
616	The soldier carried the ball.	-21.879444524645805
617	The soldier carried the rifle.	-19.45292677357793
618	The soldier celebrated the graduation.	-26.710290413349867
619	The soldier celebrated the victory.	-17.456811867654324
620	The soldier checked the burner.	-16.02883794438094
621	The soldier checked the rifle.	-15.774183760397136
622	The soldier crossed the stage.	-16.354380829259753
623	The soldier crossed the river.	-16.58359369263053
624	The soldier dug the pool.	-23.20455189794302
625	The soldier dug the trench.	-17.55586590245366
626	The soldier fought the cancer.	-24.123742043972015
627	The soldier fought the enemy.	-15.40521740168333
628	The soldier gathered the ball.	-21.630105854943395
629	The soldier gathered the ammunition.	-17.406441800296307
630	The soldier gathered the grass.	-23.220585519447923
631	The soldier gathered the flag.	-22.606057255528867
632	The soldier heard the poem.	-22.775128178298473
633	The soldier heard the command.	-15.350805930793285
634	The soldier held the comb.	-21.824812669306993
635	The soldier held the flag.	-19.074237402528524
636	The soldier hung the picture.	-22.280581928789616
637	The soldier hung the rifle.	-20.350077552720904
638	The soldier reached the supermarket.	-23.018450364470482
639	The soldier reached the trench.	-16.132581315934658
640	The soldier released the film.	-29.404998134821653
641	The soldier released the prisoner.	-12.93270311318338
642	The soldier threw the ball.	-13.492779482156038
643	The soldier threw the bomb.	-11.947749853134155
644	The soldier threw the snowball.	-14.259999010711908
645	The soldier threw the bomb.	-11.947749853134155
646	The soldier used the brush.	-21.339837200939655
647	The soldier used the knife.	-15.383157968521118
648	The soldier wore the jeans.	-22.235081903636456
649	The soldier wore the helmet.	-18.273189038038254
650	The soldier wore the pajamas.	-15.35061540515494
651	The soldier wore the uniform.	-16.52484332770109
652	The speaker entertained the dog.	-28.112885914742947
653	The speaker entertained the audience.	-15.444347217679024
654	The spectator bought the car.	-17.338178142905235
655	The spectator bought the ticket.	-10.139732198789716
656	The spectator enjoyed the breakfast.	-22.203924354165792
657	The spectator enjoyed the game.	-12.220356141217053
658	The spectator heard the horn.	-18.36902280524373
659	The spectator heard the speech.	-17.423026762902737
660	The spectator watched the bird.	-19.501387437805533
661	The spectator watched the game.	-11.723556714132428
662	The speleologist examined the book.	-18.625843713991344
663	The speleologist examined the cave.	-14.75592888216488
664	The spy passed the frisbee.	-17.050953808655322
665	The spy passed the information.	-22.7312099263072
666	The student began the match.	-26.752461828291416
667	The student began the trip.	-24.26924468576908
668	The student celebrated the marriage.	-25.299830500036478
669	The student celebrated the graduation.	-15.609590034931898
670	The student completed the marathon.	-25.397759787738323
671	The student completed the project.	-14.472872782498598
672	The student drank the gasoline.	-19.067681405693293
673	The student drank the beer.	-15.973674856126308
674	The student drank the milk.	-14.138518050312996
675	The student drank the coffee.	-14.837331935763359
676	The student enjoyed the marriage.	-30.520855106413364
677	The student enjoyed the beer.	-23.213843915611506
678	The student heard the command.	-20.227371133863926
679	The student heard the lecture.	-18.855022571980953
680	The student passed the river.	-29.780545733869076
681	The student passed the exam.	-6.287416655686684
682	The student read the hand.	-24.558192430064082
683	The student read the book.	-13.901418022811413
684	The student sent the bomb.	-24.247127637267113
685	The student sent the email.	-17.037159718573093
686	The student threw the garbage.	-20.22301545366645
687	The student threw the frisbee.	-9.450802529034263
688	The student used the saw.	-26.770842872560024
689	The student used the computer.	-15.547621004283428
690	The student wore the armor.	-26.678132116794586
691	The student wore the glasses.	-24.31084218621254
692	The student wore the harness.	-23.68875289708376
693	The student wore the glasses.	-24.31084218621254
694	The surfer caught the baseball.	-19.27957095578313
695	The surfer caught the wave.	-13.244858518242836
696	The surfer flipped the pancake.	-17.454150225035846
697	The surfer flipped the board.	-16.461359322071075
698	The surfer grabbed the frisbee.	-11.113099364883965
699	The surfer grabbed the board.	-16.01163613796234
700	The surfer rode the camel.	-13.666072338819504
701	The surfer rode the wave.	-4.924256730824709
702	The surfer wore the tie.	-21.154910016804934
703	The surfer wore the sunglasses.	-18.48141109570861
704	The surfer wore the tuxedo.	-18.9519352764097
705	The surfer wore the swimsuit.	-9.889445020649873
706	The surgeon examined the car.	-22.667280975729227
707	The surgeon examined the patient.	-12.071908492594957
708	The surgeon performed the dance.	-30.433443188667297
709	The surgeon performed the surgery.	-5.550812751054764
710	The surgeon used the rifle.	-25.956551015377045
711	The surgeon used the lancet.	-21.166675865650177
712	The sweeper cleaned the window.	-15.527798350900412
713	The sweeper cleaned the street.	-13.827587426640093
714	The swimmer wore the cloak.	-25.87103331834078
715	The swimmer wore the goggles.	-18.39099262142554
716	The tailor sewed the wound.	-8.557989966124296
717	The tailor sewed the dress.	-4.214150008163415
718	The teacher explained the tactic.	-19.232749229297042
719	The teacher explained the exercise.	-16.271193167194724
720	The teacher gave the drug.	-26.39200386032462
721	The teacher gave the homework.	-21.05314774811268
722	The teacher helped the patient.	-16.719590798020363
723	The teacher helped the child.	-12.881816178560257
724	The teacher lent the gun.	-31.959845930337906
725	The teacher lent the book.	-22.203198306262493
726	The teacher used the knife.	-20.324906200170517
727	The teacher used the blackboard.	-14.71274458616972
728	The teenager heard the lecture.	-21.01269768178463
729	The teenager heard the music.	-18.64964358508587
730	The terrorist released the book.	-25.684867560863495
731	The terrorist released the hostage.	-14.795111577957869
732	The thief grabbed the banana.	-23.2656542789191
733	The thief grabbed the money.	-15.794544000178576
734	The tourist read the bible.	-13.600263356231153
735	The tourist read the map.	-16.827149325981736
736	The tourist rode the skates.	-32.76759605482221
737	The tourist rode the camel.	-14.29889508150518
738	The tourist visited the patient.	-28.752414617687464
739	The tourist visited the museum.	-16.559064254164696
740	The traveller checked the groceries.	-12.377561019043583
741	The traveller checked the bag.	-13.76833320222795
742	The traveller checked the team.	-27.048710383474827
743	The traveller checked the watch.	-14.413822824135423
744	The traveller handed the screwdriver.	-15.993780687051185
745	The traveller handed the bag.	-14.175216121599078
746	The truck hit the bag.	-21.949764501303434
747	The truck hit the car.	-10.946896854788065
748	The truck plowed the garden.	-17.43347807030659
749	The truck plowed the snow.	-8.686064732464729
750	The undertaker dug the trench.	-16.59909088909626
751	The undertaker dug the grave.	-5.198662281036377
752	The usurer lent the toy.	-25.814320132136345
753	The usurer lent the money.	-17.076436333358288
754	The vandal sprayed the perfume.	-20.215857177972794
755	The vandal sprayed the paint.	-15.345687937864568
756	The veterinarian examined the plant.	-12.712010685217138
757	The veterinarian examined the dog.	-5.62465750898582
758	The violinist played the trumpet.	-10.7427434399724
759	The violinist played the violin.	-10.440688766539097
760	The violinist wore the helmet.	-23.25259268283844
761	The violinist wore the tuxedo.	-22.36489827781452
762	The volunteer brought the hatchet.	-17.75484268553555
763	The volunteer brought the food.	-17.90727216564119
764	The waiter brought the guitar.	-19.253623202443123
765	The waiter brought the glass.	-12.309169127605855
766	The waiter carried the rifle.	-29.56881172209978
767	The waiter carried the tray.	-7.400135701522231
768	The waiter cleared the road.	-26.494051348417997
769	The waiter cleared the bar.	-13.95451828930527
770	The waiter cleared the tube.	-29.241674102842808
771	The waiter cleared the table.	-2.7428581938147545
772	The waiter cut the hair.	-21.830562848597765
773	The waiter cut the cake.	-6.872948262840509
774	The waiter delivered the speech.	-25.29606323875487
775	The waiter delivered the drink.	-9.035474058240652
776	The waiter fetched the ball.	-15.598400915041566
777	The waiter fetched the water.	-10.419076250866055
778	The waiter held the flag.	-23.161232195794582
779	The waiter held the bottle.	-17.097550554201007
780	The waiter mixed the cement.	-29.33287161588669
781	The waiter mixed the drink.	-13.470369948074222
782	The waiter opened the sarcophagus.	-8.89219523015663
783	The waiter opened the bottle.	-12.585248732939363
784	The waiter poured the gasoline.	-19.824449310079217
785	The waiter poured the wine.	-5.761655851267278
786	The waiter prepared the bomb.	-29.728538315743208
787	The waiter prepared the drink.	-13.35352480597794
788	The witness explained the equation.	-23.239607486873865
789	The witness explained the circumstances.	-11.319471307098866
790	The witness reported the birth.	-28.6583521515131
791	The witness reported the crime.	-18.0572522431612
792	The woman carried the stone.	-18.952513728290796
793	The woman carried the bag.	-16.01166669279337
794	The woman opened the manhole.	-19.037948568351567
795	The woman opened the bag.	-12.056628606282175
796	The woman painted the sign.	-21.946789234876633
797	The woman painted the toenail.	-19.908706929534674
