0	The cop is arresting the criminal.	-14.417821705923416
1	The criminal is arresting the cop.	-20.938254683744162
2	The babysitter is scolding the child.	-4.5859851641499745
3	The child is scolding the babysitter.	-7.293309595054097
4	The doctor is using a stethoscope on the patient.	-4.960624920240662
5	The patient is using a stethoscope on the doctor.	-20.200637896847184
6	The fireman is rescuing the grandmother.	-21.521155102178454
7	The grandmother is rescuing the fireman.	-23.116595175117254
8	The dentist is treating the patient.	-5.1650254497653805
9	The patient is treating the dentist.	-12.4988703597337
10	The ghost is frightening the girl.	-18.155433230102062
11	The girl is frightening the ghost.	-21.187014058232307
12	The mother is feeding the baby.	-6.140487486496568
13	The baby is feeding the mother.	-11.813580276444554
14	The artist is painting the businessman.	-22.640157129615545
15	The businessman is painting the artist.	-25.82049696147442
16	The groom is carrying the bride.	-3.680704476311803
17	The bride is carrying the groom.	-7.029940903186798
18	The jester is entertaining the king.	-11.201771622523665
19	The king is entertaining the jester.	-15.64631624147296
20	The lion is pouncing on the Safari guide.	-17.75411445251666
21	The Safari guide is pouncing on the lion.	-19.50160871539265
22	The photographer is taking a picture of the model.	-9.919394187629223
23	The model is taking a picture of the photographer.	-17.29329659603536
24	The pirate is kidnapping the princess.	-12.690060496330261
25	The princess is kidnapping the pirate.	-23.016407623887062
26	The priest is blessing the bride.	-7.991682283580303
27	The bride is blessing the priest.	-17.78904297668487
28	The shark is biting the snorkeler.	-11.298514074722334
29	The snorkeler is biting the shark.	-11.547775902290596
30	The professor is lecturing to the student.	-10.269412468256633
31	The student is lecturing to the professor.	-8.956394447715866
32	The vampire is biting the woman.	-13.544512800872326
33	The woman is biting the vampire.	-20.602565076202154
34	The waiter is serving the customer.	-13.98639402166009
35	The customer is serving the waiter.	-19.04512171074748
36	The lawyer is giving money to the beggar.	-12.476927872747183
37	The beggar is giving money to the lawyer.	-13.460904513951391
38	The chef is cooking for the lady.	-13.43983846437186
39	The lady is cooking for the chef.	-16.16443986259401
40	The ballerina is dancing for the grandpa.	-16.34991232305765
41	The grandpa is dancing for the ballerina.	-23.146503306925297
42	The journalist is interviewing the sportsstar.	-29.57571627292782
43	The sportsstar is interviewing the journalist.	-31.233415987342596
44	The judge is sentencing the criminal.	-8.45049499324523
45	The criminal is sentencing the judge.	-26.88506210054038
46	The father is pulling the child on the sled.	-18.516200132202357
47	The child is pulling the father on the sled.	-27.32690129755065
48	Santa is giving the girl a present.	-13.993792176246643
49	The girl is giving Santa a present.	-15.990859113633633
50	The peasant is bowing to the queen.	-14.61635528790066
51	The queen is bowing to the peasant.	-17.892596460413188
52	The lady is applauding the athlete.	-19.877541821932027
53	The athlete is applauding the lady.	-19.064406541656354
54	The father is tying the son's shoes.	-10.469234376224904
55	The son is tying the father's shoes.	-12.54017552150708
56	The thief is stealing the purse from the grandma.	-15.3587995050475
57	The grandma is stealing the purse from the thief.	-20.56397561915219
58	The cat is chasing the mouse.	-7.196598559617996
59	The mouse is chasing the cat.	-9.27594055607915
60	The visitor is pushing the patient.	-27.518873404711485
61	The patient is pushing the visitor.	-24.65384167060256
62	The relative is bringing flowers to the patient.	-26.70698792859912
63	The patient is bringing flowers to the relative.	-29.394962444901466
64	The boss is yelling at the worker.	-15.49848352279514
65	The worker is yelling at the boss.	-18.073636231943965
66	The dog is leading the blind person.	-21.870711904019117
67	The blind person is leading the dog.	-24.27963313087821
68	The bouncer is preventing the woman from entering.	-12.819335800217232
69	The woman is preventing the bouncer from entering.	-15.800817471405026
70	The dog is licking the girl on the face.	-10.77905196417123
71	The girl is licking the dog on the face.	-14.576605316251516
72	The man is proposing to the woman.	-9.410110413562506
73	The woman is proposing to the man.	-10.498733307234943
74	The tailor is measuring the princess.	-21.701742712408304
75	The princess is measuring the tailor.	-25.656544525176287
76	The lifeguard is saving the grandmother.	-27.842939350754023
77	The grandmother is saving the lifeguard.	-29.640591464936733
78	The chauffeur is opening the door for the lady.	-9.083473470998797
79	The lady is opening the door for the chauffeur.	-9.550011849833027
