0	The cop is arresting the criminal.	-19.82728573679924
1	The criminal is arresting the cop.	-18.533029809594154
2	The babysitter is scolding the child.	-6.302043744071852
3	The child is scolding the babysitter.	-8.067314605781576
4	The doctor is using a stethoscope on the patient.	-4.769766449213421
5	The patient is using a stethoscope on the doctor.	-11.164703730741167
6	The fireman is rescuing the grandmother.	-22.948695063591003
7	The grandmother is rescuing the fireman.	-21.957372456789017
8	The dentist is treating the patient.	-17.749572426080704
9	The patient is treating the dentist.	-23.761147424578667
10	The ghost is frightening the girl.	-18.40731903910637
11	The girl is frightening the ghost.	-23.52987688779831
12	The mother is feeding the baby.	-6.947000607848167
13	The baby is feeding the mother.	-14.32096616923809
14	The artist is painting the businessman.	-27.758525013923645
15	The businessman is painting the artist.	-31.88067328929901
16	The groom is carrying the bride.	-6.555072166025639
17	The bride is carrying the groom.	-10.75298522785306
18	The jester is entertaining the king.	-13.570931223221123
19	The king is entertaining the jester.	-13.86941694514826
20	The lion is pouncing on the Safari guide.	-28.644853753969073
21	The Safari guide is pouncing on the lion.	-29.512065396178514
22	The photographer is taking a picture of the model.	-10.910226084291935
23	The model is taking a picture of the photographer.	-14.985802948474884
24	The pirate is kidnapping the princess.	-15.0429907143116
25	The princess is kidnapping the pirate.	-25.626628540456295
26	The priest is blessing the bride.	-9.045759316533804
27	The bride is blessing the priest.	-22.789924152195454
28	The shark is biting the snorkeler.	-9.548678147486498
29	The snorkeler is biting the shark.	-17.126849776677773
30	The professor is lecturing to the student.	-12.547207452706061
31	The student is lecturing to the professor.	-11.345711506903172
32	The vampire is biting the woman.	-20.830832913517952
33	The woman is biting the vampire.	-26.76314613223076
34	The waiter is serving the customer.	-17.272628776729107
35	The customer is serving the waiter.	-16.33645725250244
36	The lawyer is giving money to the beggar.	-14.682435148395598
37	The beggar is giving money to the lawyer.	-13.727447213605046
38	The chef is cooking for the lady.	-15.97084541246295
39	The lady is cooking for the chef.	-25.0051392018795
40	The ballerina is dancing for the grandpa.	-17.94992924424514
41	The grandpa is dancing for the ballerina.	-25.22001874561829
42	The journalist is interviewing the sportsstar.	-24.927352964878082
43	The sportsstar is interviewing the journalist.	-36.71499788761139
44	The judge is sentencing the criminal.	-21.026465386152267
45	The criminal is sentencing the judge.	-27.153365693986416
46	The father is pulling the child on the sled.	-12.731104891747236
47	The child is pulling the father on the sled.	-21.13534300774336
48	Santa is giving the girl a present.	-16.387167930603027
49	The girl is giving Santa a present.	-17.2699044495821
50	The peasant is bowing to the queen.	-16.253326097503304
51	The queen is bowing to the peasant.	-18.34994261339307
52	The lady is applauding the athlete.	-23.869136145338416
53	The athlete is applauding the lady.	-28.57541275245603
54	The father is tying the son's shoes.	-10.620073877391405
55	The son is tying the father's shoes.	-14.324060213577468
56	The thief is stealing the purse from the grandma.	-22.905268266797066
57	The grandma is stealing the purse from the thief.	-27.645341850817204
58	The cat is chasing the mouse.	-5.508552260696888
59	The mouse is chasing the cat.	-8.605279102921486
60	The visitor is pushing the patient.	-29.96171449124813
61	The patient is pushing the visitor.	-29.606291849166155
62	The relative is bringing flowers to the patient.	-23.613214820623398
63	The patient is bringing flowers to the relative.	-26.68517603725195
64	The boss is yelling at the worker.	-15.274665212258697
65	The worker is yelling at the boss.	-15.577625155448914
66	The dog is leading the blind person.	-20.441700249910355
67	The blind person is leading the dog.	-20.485545933246613
68	The bouncer is preventing the woman from entering.	-10.050566002435517
69	The woman is preventing the bouncer from entering.	-10.598527479334734
70	The dog is licking the girl on the face.	-11.734271883964539
71	The girl is licking the dog on the face.	-17.657991968095303
72	The man is proposing to the woman.	-7.1323482524603605
73	The woman is proposing to the man.	-7.9858992006629705
74	The tailor is measuring the princess.	-26.397261686623096
75	The princess is measuring the tailor.	-29.314478024840355
76	The lifeguard is saving the grandmother.	-28.967566430568695
77	The grandmother is saving the lifeguard.	-28.255478471517563
78	The chauffeur is opening the door for the lady.	-9.562514826154256
79	The lady is opening the door for the chauffeur.	-11.808706881376565
